[Desktop Entry]
Version=1.0
Type=Application
Categories=Application;Graphics;Photography;GTK;
Name=Rawstudio
Name[it]=Rawstudio
Name[pl]=Rawstudio
GenericName=Raw image converter
GenericName[it]=Convertitore Raw
GenericName[pl]=Konwerter plików RAW
Comment=Read, manipulate and convert digital camera raw-images
Comment[it]=Converte e manipola immagini raw
Comment[pl]=Program Open Source do konwersji plików RAW i manipulacji na nich
Exec=rawstudio %F
StartupNotify=true
Icon=rawstudio.png
MimeType=image/x-dcraw;

