[Desktop Entry]
Version=1.0
Type=Application
Categories=Application;Graphics;Photography;GTK;
Name=Rawstudio
Name[it]=Rawstudio
Name[pl]=Rawstodio
GenericName=Raw converter
GenericName[it]=Convertitore Raw
GenericName[pl]=Konwerter plików RAW
Comment=Open source raw-image converter and manipulation application
Comment[it]=Converte e manipola immagini raw
Comment[pl]=Program Open Source do konwersji plików RAW i manipulacji na nich
Exec=rawstudio %F
StartupNotify=true
Icon=rawstudio.png
MimeType=image/x-dcraw;

