rawstudiodir = $(datadir)/rawstudio/profiles
rawstudio_DATA = rawstudio-cameras.xml\
	generic_camera_profile.icc\
	sRGB.icc\
	prophoto.icc\
	compatibleWithAdobeRGB1998.icc\
	sRGB-linear.icc\
	prophoto-linear.icc\
	compatibleWithAdobeRGB1998-linear.icc\
	Neutral-With-Tonecurve-sRGB.dcp\
	Neutral-With-Tonecurve-AdobeRGB.dcp\
	Neutral-With-Tonecurve-Prophoto.dcp\
	AGFAPHOTO_DC-833m-simple.dcp\
	Apple_QuickTake-simple.dcp\
	Canon_EOS_1000D-simple.dcp\
	Canon_EOS_10D-simple.dcp\
	Canon_EOS_20D-simple.dcp\
	Canon_EOS_20Da-simple.dcp\
	Canon_EOS_300D-simple.dcp\
	Canon_EOS_30D-simple.dcp\
	Canon_EOS_350D-simple.dcp\
	Canon_EOS_400D-simple.dcp\
	Canon_EOS_40D-simple.dcp\
	Canon_EOS_450D-simple.dcp\
	Canon_EOS_500D-simple.dcp\
	Canon_EOS_550D-simple.dcp\
	Canon_EOS_50D-simple.dcp\
	Canon_EOS_5D_Mark_II-simple.dcp\
	Canon_EOS_5D-simple.dcp\
	Canon_EOS_60D-simple.dcp\
	Canon_EOS_7D-simple.dcp\
	Canon_EOS_D2000-simple.dcp\
	Canon_EOS_D30-simple.dcp\
	Canon_EOS_D60-simple.dcp\
	Canon_EOS_D6000-simple.dcp\
	Canon_EOS-1D_Mark_II_N-simple.dcp\
	Canon_EOS-1D_Mark_II-simple.dcp\
	Canon_EOS-1D_Mark_III-simple.dcp\
	Canon_EOS-1D_Mark_IV-simple.dcp\
	Canon_EOS-1D-simple.dcp\
	Canon_EOS-1Ds_Mark_II-simple.dcp\
	Canon_EOS-1Ds_Mark_III-simple.dcp\
	Canon_EOS-1DS-simple.dcp\
	Canon_EOS-simple.dcp\
	Canon_PowerShot_A470-simple.dcp\
	Canon_PowerShot_A5-simple.dcp\
	Canon_PowerShot_A50-simple.dcp\
	Canon_PowerShot_A530-simple.dcp\
	Canon_PowerShot_A610-simple.dcp\
	Canon_PowerShot_A620-simple.dcp\
	Canon_PowerShot_A630-simple.dcp\
	Canon_PowerShot_A640-simple.dcp\
	Canon_PowerShot_A650-simple.dcp\
	Canon_PowerShot_A720-simple.dcp\
	Canon_PowerShot_G1-simple.dcp\
	Canon_PowerShot_G10-simple.dcp\
	Canon_PowerShot_G11-simple.dcp\
	Canon_PowerShot_G12-simple.dcp\
	Canon_PowerShot_G2-simple.dcp\
	Canon_PowerShot_G3-simple.dcp\
	Canon_PowerShot_G5-simple.dcp\
	Canon_PowerShot_G6-simple.dcp\
	Canon_PowerShot_G9-simple.dcp\
	Canon_PowerShot_Pro1-simple.dcp\
	Canon_PowerShot_Pro70-simple.dcp\
	Canon_PowerShot_Pro90-simple.dcp\
	Canon_PowerShot_S3_IS-simple.dcp\
	Canon_PowerShot_S30-simple.dcp\
	Canon_PowerShot_S40-simple.dcp\
	Canon_PowerShot_S45-simple.dcp\
	Canon_PowerShot_S50-simple.dcp\
	Canon_PowerShot_S60-simple.dcp\
	Canon_PowerShot_S70-simple.dcp\
	Canon_PowerShot_SX1_IS-simple.dcp\
	Canon_PowerShot_SX110_IS-simple.dcp\
	Canon_PowerShot_S90-simple.dcp\
	Canon_PowerShot_S95-simple.dcp\
	CASIO_EX-S20-simple.dcp\
	CASIO_EX-Z750-simple.dcp\
	CINE_650-simple.dcp\
	CINE_660-simple.dcp\
	CINE-simple.dcp\
	Contax_N_Digital-simple.dcp\
	EPSON_R-D1-simple.dcp\
	FUJIFILM_FinePix_E550-simple.dcp\
	FUJIFILM_FinePix_E900-simple.dcp\
	FUJIFILM_FinePix_F7-simple.dcp\
	FUJIFILM_FinePix_F8-simple.dcp\
	FUJIFILM_FinePix_S100FS-simple.dcp\
	FUJIFILM_FinePix_S20Pro-simple.dcp\
	FUJIFILM_FinePix_S2Pro-simple.dcp\
	FUJIFILM_FinePix_S3Pro-simple.dcp\
	FUJIFILM_FinePix_S5000-simple.dcp\
	FUJIFILM_FinePix_S5100-simple.dcp\
	FUJIFILM_FinePix_S5200-simple.dcp\
	FUJIFILM_FinePix_S5500-simple.dcp\
	FUJIFILM_FinePix_S5600-simple.dcp\
	FUJIFILM_FinePix_S5Pro-simple.dcp\
	FUJIFILM_FinePix_S6-simple.dcp\
	FUJIFILM_FinePix_S7000-simple.dcp\
	FUJIFILM_FinePix_S9000-simple.dcp\
	FUJIFILM_FinePix_S9100-simple.dcp\
	FUJIFILM_FinePix_S9500-simple.dcp\
	FUJIFILM_FinePix_S9600-simple.dcp\
	FUJIFILM_IS_Pro-simple.dcp\
	FUJIFILM_IS-1-simple.dcp\
	Fuji_HS10-simple.dcp\
	Imacon_Ixpress-simple.dcp\
	Kodak_DCS_Pro_14-simple.dcp\
	Kodak_DCS_Pro_14nx-simple.dcp\
	Kodak_DCS_Pro_SLR-simple.dcp\
	Kodak_DCS315C-simple.dcp\
	Kodak_DCS330C-simple.dcp\
	KODAK_DCS420-simple.dcp\
	KODAK_DCS460-simple.dcp\
	Kodak_DCS520C-simple.dcp\
	Kodak_DCS560C-simple.dcp\
	Kodak_DCS620C-simple.dcp\
	Kodak_DCS620X-simple.dcp\
	Kodak_DCS660C-simple.dcp\
	Kodak_DCS720X-simple.dcp\
	Kodak_DCS760C-simple.dcp\
	KODAK_EASYSHARE_Z1015-simple.dcp\
	KODAK_EasyShare_Z980-simple.dcp\
	KODAK_EOSDCS1-simple.dcp\
	KODAK_EOSDCS3B-simple.dcp\
	KODAK_NC2000-simple.dcp\
	KODAK_P712-simple.dcp\
	KODAK_P850-simple.dcp\
	KODAK_P880-simple.dcp\
	Kodak_ProBack-simple.dcp\
	Kodak_ProBack645-simple.dcp\
	Konica_Minolta_Maxxum_5D-simple.dcp\
	Konica_Minolta_Maxxum_7D-simple.dcp\
	Konica_Minolta_DiMAGE_A2-simple.dcp\
	Konica_Minolta_DiMAGE_A200-simple.dcp\
	Leaf_Aptus_54S-simple.dcp\
	Leaf_Aptus_65-simple.dcp\
	Leaf_Aptus_75-simple.dcp\
	Leaf_CMost-simple.dcp\
	Leaf_Valeo_6-simple.dcp\
	Leaf-simple.dcp\
	Mamiya_ZD-simple.dcp\
	Micron_2010-simple.dcp\
	Minolta_DiMAGE_5-simple.dcp\
	Minolta_DiMAGE_7-simple.dcp\
	Minolta_DiMAGE_7i-simple.dcp\
	Minolta_DiMAGE_7Hi-simple.dcp\
	Minolta_DiMAGE_A1-simple.dcp\
	Minolta_DiMAGE_Z2-simple.dcp\
	MINOLTA_DYNAX_5-simple.dcp\
	MINOLTA_DYNAX_7-simple.dcp\
	MOTOROLA_PIXL-simple.dcp\
	NIKON_COOLPIX_P6000-simple.dcp\
	NIKON_COOLPIX_P7000-simple.dcp\
	NIKON_D1-simple.dcp\
	NIKON_D100-simple.dcp\
	NIKON_D1H-simple.dcp\
	NIKON_D1X-simple.dcp\
	NIKON_D200-simple.dcp\
	NIKON_D2H-simple.dcp\
	NIKON_D2X-simple.dcp\
	NIKON_D3-simple.dcp\
	NIKON_D300-simple.dcp\
	NIKON_D3000-simple.dcp\
	NIKON_D3100-simple.dcp\
	NIKON_D3X-simple.dcp\
	NIKON_D40-simple.dcp\
	NIKON_D40X-simple.dcp\
	NIKON_D50-simple.dcp\
	NIKON_D5000-simple.dcp\
	NIKON_D60-simple.dcp\
	NIKON_D70-simple.dcp\
	NIKON_D70s-simple.dcp\
	NIKON_D700-simple.dcp\
	NIKON_D7000-simple.dcp\
	NIKON_D80-simple.dcp\
	NIKON_D90-simple.dcp\
	NIKON_E2100-simple.dcp\
	NIKON_E2500-simple.dcp\
	NIKON_E4300-simple.dcp\
	NIKON_E4500-simple.dcp\
	NIKON_E5000-simple.dcp\
	NIKON_E5400-simple.dcp\
	NIKON_E5700-simple.dcp\
	NIKON_E8400-simple.dcp\
	NIKON_E8700-simple.dcp\
	NIKON_E8800-simple.dcp\
	NIKON_E950-simple.dcp\
	NIKON_E995-simple.dcp\
	NIKON_D3S-simple.dcp\
	OLYMPUS_C5050-simple.dcp\
	OLYMPUS_C5060-simple.dcp\
	OLYMPUS_C70-simple.dcp\
	OLYMPUS_C7070-simple.dcp\
	OLYMPUS_C80-simple.dcp\
	OLYMPUS_E-1-simple.dcp\
	OLYMPUS_E-10-simple.dcp\
	OLYMPUS_E-20-simple.dcp\
	OLYMPUS_E-3-simple.dcp\
	OLYMPUS_E-30-simple.dcp\
	OLYMPUS_E-300-simple.dcp\
	OLYMPUS_E-330-simple.dcp\
	OLYMPUS_E-400-simple.dcp\
	OLYMPUS_E-410-simple.dcp\
	OLYMPUS_E-420-simple.dcp\
	OLYMPUS_E-450-simple.dcp\
	OLYMPUS_E-500-simple.dcp\
	OLYMPUS_E-510-simple.dcp\
	OLYMPUS_E-520-simple.dcp\
	OLYMPUS_E-620-simple.dcp\
	OLYMPUS_E-P1-simple.dcp\
	OLYMPUS_E-PL1-simple.dcp\
	OLYMPUS_SP3-simple.dcp\
	OLYMPUS_SP350-simple.dcp\
	OLYMPUS_SP500UZ-simple.dcp\
	OLYMPUS_SP510UZ-simple.dcp\
	OLYMPUS_SP550UZ-simple.dcp\
	OLYMPUS_SP560UZ-simple.dcp\
	OLYMPUS_SP570UZ-simple.dcp\
	Panasonic_DMC-FX150-simple.dcp\
	Panasonic_DMC-FZ18-simple.dcp\
	Panasonic_DMC-FZ28-simple.dcp\
	Panasonic_DMC-FZ30-simple.dcp\
	Panasonic_DMC-FZ35-simple.dcp\
	Panasonic_FZ100-simple.dcp\
	Panasonic_FZ40-simple.dcp\
	Panasonic_LX5-simple.dcp\
	Panasonic_DMC-FZ50-simple.dcp\
	Panasonic_DMC-FZ8-simple.dcp\
	Panasonic_DMC-G1-simple.dcp\
	Panasonic_DMC-G10-simple.dcp\
	Panasonic_DMC-G2-simple.dcp\
	Panasonic_DMC-GF1-simple.dcp\
	Panasonic_DMC-GH1-simple.dcp\
	Panasonic_DMC-GH2-simple.dcp\
	Panasonic_DMC-L1-simple.dcp\
	Panasonic_DMC-L10-simple.dcp\
	Panasonic_DMC-LC1-simple.dcp\
	Panasonic_DMC-LX1-simple.dcp\
	Panasonic_DMC-LX2-simple.dcp\
	Panasonic_DMC-LX3-simple.dcp\
	PENTAX_K-5-simple.dcp\
	PENTAX_K-7-simple.dcp\
	PENTAX_K-m-simple.dcp\
	PENTAX_K-r-simple.dcp\
	PENTAX_K1-simple.dcp\
	PENTAX_K10D-simple.dcp\
	PENTAX_K2000-simple.dcp\
	PENTAX_K200D-simple.dcp\
	PENTAX_K20D-simple.dcp\
	PENTAX_K-x-simple.dcp\
	PENTAX_645D-simple.dcp\
	Phase_One_H_20-simple.dcp\
	Phase_One_P_2-simple.dcp\
	Phase_One_P_30-simple.dcp\
	Phase_One_P_45-simple.dcp\
	Phase_One_P65-simple.dcp\
	SAMSUNG_GX-1-simple.dcp\
	SAMSUNG_NX100-simple.dcp\
	SAMSUNG_S85-simple.dcp\
	SAMSUNG_WB2000-simple.dcp\
	Sinar-simple.dcp\
	SONY_DSC-F828-simple.dcp\
	SONY_DSC-R1-simple.dcp\
	SONY_DSC-V3-simple.dcp\
	SONY_DSLR-A100-simple.dcp\
	SONY_DSLR-A200-simple.dcp\
	SONY_DSLR-A230-simple.dcp\
	SONY_DSLR-A290-simple.dcp\
	SONY_DSLR-A300-simple.dcp\
	SONY_DSLR-A330-simple.dcp\
	SONY_DSLR-A350-simple.dcp\
	SONY_DSLR-A380-simple.dcp\
	SONY_DSLR-A390-simple.dcp\
	SONY_DSLR-A450-simple.dcp\
	SONY_DSLR-A500-simple.dcp\
	SONY_DSLR-A550-simple.dcp\
	SONY_DSLR-A700-simple.dcp\
	SONY_DSLR-A850-simple.dcp\
	SONY_DSLR-A900-simple.dcp\
	SONY_DSLR-A5-simple.dcp\
	SONY_NEX-3-simple.dcp\
	SONY_NEX-5-simple.dcp\
	SONY_SLTA33-simple.dcp\
	SONY_SLTA55V-simple.dcp

EXTRA_DIST = $(rawstudio_DATA)