<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dngclr="http://ns.adobe.com/dng-profile-editor/1.0/">
         <dngclr:Version>1.0</dngclr:Version>
         <dngclr:ColorAdjustments1 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>24</dngclr:SrcHue>
               <dngclr:SrcSat>60</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-8</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>349</dngclr:HueLow>
               <dngclr:HueHigh>59</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>19</dngclr:SrcHue>
               <dngclr:SrcSat>41</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>344</dngclr:HueLow>
               <dngclr:HueHigh>54</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>232</dngclr:SrcHue>
               <dngclr:SrcSat>50</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>197</dngclr:HueLow>
               <dngclr:HueHigh>267</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>82</dngclr:SrcHue>
               <dngclr:SrcSat>62</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>47</dngclr:HueLow>
               <dngclr:HueHigh>117</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>254</dngclr:SrcHue>
               <dngclr:SrcSat>45</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>219</dngclr:HueLow>
               <dngclr:HueHigh>289</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>166</dngclr:SrcHue>
               <dngclr:SrcSat>34</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>131</dngclr:HueLow>
               <dngclr:HueHigh>201</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>27</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>352</dngclr:HueLow>
               <dngclr:HueHigh>62</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>245</dngclr:SrcHue>
               <dngclr:SrcSat>75</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>210</dngclr:HueLow>
               <dngclr:HueHigh>280</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>358</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>6</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>323</dngclr:HueLow>
               <dngclr:HueHigh>33</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>281</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-10</dngclr:HueAdjust>
               <dngclr:SatAdjust>-9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>246</dngclr:HueLow>
               <dngclr:HueHigh>316</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>80</dngclr:SrcHue>
               <dngclr:SrcSat>77</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>45</dngclr:HueLow>
               <dngclr:HueHigh>115</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>40</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>5</dngclr:HueLow>
               <dngclr:HueHigh>75</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>245</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>210</dngclr:HueLow>
               <dngclr:HueHigh>280</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>106</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>71</dngclr:HueLow>
               <dngclr:HueHigh>141</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>2</dngclr:SrcHue>
               <dngclr:SrcSat>88</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>327</dngclr:HueLow>
               <dngclr:HueHigh>37</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>53</dngclr:SrcHue>
               <dngclr:SrcSat>84</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>18</dngclr:HueLow>
               <dngclr:HueHigh>88</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>325</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-10</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>290</dngclr:HueLow>
               <dngclr:HueHigh>0</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>216</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>181</dngclr:HueLow>
               <dngclr:HueHigh>251</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments1>
         <dngclr:ColorAdjustments2 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>24</dngclr:SrcHue>
               <dngclr:SrcSat>60</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-8</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>349</dngclr:HueLow>
               <dngclr:HueHigh>59</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>19</dngclr:SrcHue>
               <dngclr:SrcSat>41</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>344</dngclr:HueLow>
               <dngclr:HueHigh>54</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>232</dngclr:SrcHue>
               <dngclr:SrcSat>50</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>197</dngclr:HueLow>
               <dngclr:HueHigh>267</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>82</dngclr:SrcHue>
               <dngclr:SrcSat>62</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>47</dngclr:HueLow>
               <dngclr:HueHigh>117</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>254</dngclr:SrcHue>
               <dngclr:SrcSat>45</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>219</dngclr:HueLow>
               <dngclr:HueHigh>289</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>166</dngclr:SrcHue>
               <dngclr:SrcSat>34</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>131</dngclr:HueLow>
               <dngclr:HueHigh>201</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>27</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>352</dngclr:HueLow>
               <dngclr:HueHigh>62</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>245</dngclr:SrcHue>
               <dngclr:SrcSat>75</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>210</dngclr:HueLow>
               <dngclr:HueHigh>280</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>358</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>6</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>323</dngclr:HueLow>
               <dngclr:HueHigh>33</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>281</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-10</dngclr:HueAdjust>
               <dngclr:SatAdjust>-9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>246</dngclr:HueLow>
               <dngclr:HueHigh>316</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>80</dngclr:SrcHue>
               <dngclr:SrcSat>77</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>45</dngclr:HueLow>
               <dngclr:HueHigh>115</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>40</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>5</dngclr:HueLow>
               <dngclr:HueHigh>75</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>245</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>210</dngclr:HueLow>
               <dngclr:HueHigh>280</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>106</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>71</dngclr:HueLow>
               <dngclr:HueHigh>141</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>2</dngclr:SrcHue>
               <dngclr:SrcSat>88</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>327</dngclr:HueLow>
               <dngclr:HueHigh>37</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>53</dngclr:SrcHue>
               <dngclr:SrcSat>84</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>18</dngclr:HueLow>
               <dngclr:HueHigh>88</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>325</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-10</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>290</dngclr:HueLow>
               <dngclr:HueHigh>0</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>216</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>181</dngclr:HueLow>
               <dngclr:HueHigh>251</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments2>
         <dngclr:ToneCurve rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:X>0</dngclr:X>
               <dngclr:Y>0</dngclr:Y>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:X>255</dngclr:X>
               <dngclr:Y>255</dngclr:Y>
            </dngclr:Edit1>
         </dngclr:ToneCurve>
         <dngclr:TunerRedHue1>0</dngclr:TunerRedHue1>
         <dngclr:TunerRedSaturation1>0</dngclr:TunerRedSaturation1>
         <dngclr:TunerGreenHue1>0</dngclr:TunerGreenHue1>
         <dngclr:TunerGreenSaturation1>0</dngclr:TunerGreenSaturation1>
         <dngclr:TunerBlueHue1>0</dngclr:TunerBlueHue1>
         <dngclr:TunerBlueSaturation1>0</dngclr:TunerBlueSaturation1>
         <dngclr:TunerTemperature1>0</dngclr:TunerTemperature1>
         <dngclr:TunerTint1>0</dngclr:TunerTint1>
         <dngclr:InternalName>Rawstudio Advanced Profile</dngclr:InternalName>
         <dngclr:Copyright>CC-BY-SA 3.0, rawstudio.org</dngclr:Copyright>
         <dngclr:EmbedPolicy>3</dngclr:EmbedPolicy>
         <dngclr:BaseToneCurve>0</dngclr:BaseToneCurve>
         <dngclr:BaseProfile>4949524308000000070014C602000C0000006200000021C60A00090000006E00000022C60A0009000000B60000005AC6030001000000110000005BC603000100000015000000F8C602000D000000FE000000FDC6040001000000030000000000000050454E544158204D582D3100942B00001027000042EBFFFF1027000075FBFFFF10270000A8F4FFFF102700005F29000010270000760A0000102700004DFFFFFF102700003A020000102700001C18000010270000642200001027000025F6FFFF102700002AFBFFFF1027000089F6FFFF102700006B2D0000102700005C0300001027000056FDFFFF10270000EE060000102700009112000010270000436F6C6F72436865636B65720000</dngclr:BaseProfile>
         <dngclr:BaseProfileFingerprint>2AAC4C3FC8E7CDB2EA54A1443E4124AE</dngclr:BaseProfileFingerprint>
         <dngclr:BaseProfileModelName>PENTAX MX-1</dngclr:BaseProfileModelName>
         <dngclr:BaseProfileUIName>ColorChecker</dngclr:BaseProfileUIName>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
