<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c020 1.124078, Tue Sep 11 2007 23:21:40        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dngclr="http://ns.adobe.com/dng-profile-editor/1.0/">
         <dngclr:Version>1.0</dngclr:Version>
         <dngclr:ColorAdjustments1 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>27</dngclr:SrcHue>
               <dngclr:SrcSat>52</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>352</dngclr:HueLow>
               <dngclr:HueHigh>62</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>23</dngclr:SrcHue>
               <dngclr:SrcSat>48</dngclr:SrcSat>
               <dngclr:HueAdjust>4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>348</dngclr:HueLow>
               <dngclr:HueHigh>58</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>230</dngclr:SrcHue>
               <dngclr:SrcSat>50</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>195</dngclr:HueLow>
               <dngclr:HueHigh>265</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>78</dngclr:SrcHue>
               <dngclr:SrcSat>54</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>43</dngclr:HueLow>
               <dngclr:HueHigh>113</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>249</dngclr:SrcHue>
               <dngclr:SrcSat>47</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>214</dngclr:HueLow>
               <dngclr:HueHigh>284</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>167</dngclr:SrcHue>
               <dngclr:SrcSat>39</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>132</dngclr:HueLow>
               <dngclr:HueHigh>202</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>28</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>353</dngclr:HueLow>
               <dngclr:HueHigh>63</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>241</dngclr:SrcHue>
               <dngclr:SrcSat>74</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>206</dngclr:HueLow>
               <dngclr:HueHigh>276</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>4</dngclr:SrcHue>
               <dngclr:SrcSat>65</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>329</dngclr:HueLow>
               <dngclr:HueHigh>39</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>272</dngclr:SrcHue>
               <dngclr:SrcSat>55</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>237</dngclr:HueLow>
               <dngclr:HueHigh>307</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>76</dngclr:SrcHue>
               <dngclr:SrcSat>75</dngclr:SrcSat>
               <dngclr:HueAdjust>4</dngclr:HueAdjust>
               <dngclr:SatAdjust>2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>41</dngclr:HueLow>
               <dngclr:HueHigh>111</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>41</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>6</dngclr:HueLow>
               <dngclr:HueHigh>76</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>240</dngclr:SrcHue>
               <dngclr:SrcSat>83</dngclr:SrcSat>
               <dngclr:HueAdjust>4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>205</dngclr:HueLow>
               <dngclr:HueHigh>275</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>100</dngclr:SrcHue>
               <dngclr:SrcSat>62</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>65</dngclr:HueLow>
               <dngclr:HueHigh>135</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>10</dngclr:SrcHue>
               <dngclr:SrcSat>80</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>335</dngclr:HueLow>
               <dngclr:HueHigh>45</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>52</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>17</dngclr:HueLow>
               <dngclr:HueHigh>87</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>323</dngclr:SrcHue>
               <dngclr:SrcSat>61</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>288</dngclr:HueLow>
               <dngclr:HueHigh>358</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>218</dngclr:SrcHue>
               <dngclr:SrcSat>69</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>183</dngclr:HueLow>
               <dngclr:HueHigh>253</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments1>
         <dngclr:ColorAdjustments2 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>27</dngclr:SrcHue>
               <dngclr:SrcSat>52</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>352</dngclr:HueLow>
               <dngclr:HueHigh>62</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>23</dngclr:SrcHue>
               <dngclr:SrcSat>48</dngclr:SrcSat>
               <dngclr:HueAdjust>4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>348</dngclr:HueLow>
               <dngclr:HueHigh>58</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>230</dngclr:SrcHue>
               <dngclr:SrcSat>50</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>195</dngclr:HueLow>
               <dngclr:HueHigh>265</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>78</dngclr:SrcHue>
               <dngclr:SrcSat>54</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>43</dngclr:HueLow>
               <dngclr:HueHigh>113</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>249</dngclr:SrcHue>
               <dngclr:SrcSat>47</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>214</dngclr:HueLow>
               <dngclr:HueHigh>284</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>167</dngclr:SrcHue>
               <dngclr:SrcSat>39</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>132</dngclr:HueLow>
               <dngclr:HueHigh>202</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>28</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>353</dngclr:HueLow>
               <dngclr:HueHigh>63</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>241</dngclr:SrcHue>
               <dngclr:SrcSat>74</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>206</dngclr:HueLow>
               <dngclr:HueHigh>276</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>4</dngclr:SrcHue>
               <dngclr:SrcSat>65</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>329</dngclr:HueLow>
               <dngclr:HueHigh>39</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>272</dngclr:SrcHue>
               <dngclr:SrcSat>55</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>237</dngclr:HueLow>
               <dngclr:HueHigh>307</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>76</dngclr:SrcHue>
               <dngclr:SrcSat>75</dngclr:SrcSat>
               <dngclr:HueAdjust>4</dngclr:HueAdjust>
               <dngclr:SatAdjust>2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>41</dngclr:HueLow>
               <dngclr:HueHigh>111</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>41</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>6</dngclr:HueLow>
               <dngclr:HueHigh>76</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>240</dngclr:SrcHue>
               <dngclr:SrcSat>83</dngclr:SrcSat>
               <dngclr:HueAdjust>4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>205</dngclr:HueLow>
               <dngclr:HueHigh>275</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>100</dngclr:SrcHue>
               <dngclr:SrcSat>62</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>65</dngclr:HueLow>
               <dngclr:HueHigh>135</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>10</dngclr:SrcHue>
               <dngclr:SrcSat>80</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>335</dngclr:HueLow>
               <dngclr:HueHigh>45</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>52</dngclr:SrcHue>
               <dngclr:SrcSat>86</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>17</dngclr:HueLow>
               <dngclr:HueHigh>87</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>323</dngclr:SrcHue>
               <dngclr:SrcSat>61</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>0</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>288</dngclr:HueLow>
               <dngclr:HueHigh>358</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>218</dngclr:SrcHue>
               <dngclr:SrcSat>69</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>183</dngclr:HueLow>
               <dngclr:HueHigh>253</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments2>
         <dngclr:ToneCurve rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:X>0</dngclr:X>
               <dngclr:Y>0</dngclr:Y>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:X>255</dngclr:X>
               <dngclr:Y>255</dngclr:Y>
            </dngclr:Edit1>
         </dngclr:ToneCurve>
         <dngclr:TunerRedHue1>0</dngclr:TunerRedHue1>
         <dngclr:TunerRedSaturation1>0</dngclr:TunerRedSaturation1>
         <dngclr:TunerGreenHue1>0</dngclr:TunerGreenHue1>
         <dngclr:TunerGreenSaturation1>0</dngclr:TunerGreenSaturation1>
         <dngclr:TunerBlueHue1>0</dngclr:TunerBlueHue1>
         <dngclr:TunerBlueSaturation1>0</dngclr:TunerBlueSaturation1>
         <dngclr:TunerTemperature1>0</dngclr:TunerTemperature1>
         <dngclr:TunerTint1>0</dngclr:TunerTint1>
         <dngclr:InternalName>Rawstudio Advanced Profile</dngclr:InternalName>
         <dngclr:Copyright>CC-BY-SA 3.0, rawstudio.org</dngclr:Copyright>
         <dngclr:EmbedPolicy>3</dngclr:EmbedPolicy>
         <dngclr:BaseToneCurve>0</dngclr:BaseToneCurve>
         <dngclr:BaseProfile>4949524308000000070014C602000C0000006200000021C60A00090000006E00000022C60A0009000000B60000005AC6030001000000110000005BC603000100000015000000F8C602000D000000FE000000FDC6040001000000030000000000000050454E544158204B31304400954E0000102700002BE4FFFF102700003CF5FFFF102700007DF0FFFF10270000A529000010270000000300001027000016FDFFFF10270000AE050000102700003D0D000010270000C82E0000102700000BF5FFFF1027000062FEFFFF10270000CAE7FFFF102700009F35000010270000A70A00001027000020FDFFFF102700009702000010270000A529000010270000436F6C6F72436865636B65720000</dngclr:BaseProfile>
         <dngclr:BaseProfileFingerprint>8A67F8F117A4D2C7C40FAFD89D1009B9</dngclr:BaseProfileFingerprint>
         <dngclr:BaseProfileModelName>PENTAX K10D</dngclr:BaseProfileModelName>
         <dngclr:BaseProfileUIName>ColorChecker</dngclr:BaseProfileUIName>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
